[33mcommit 57808680c9e64cc857e0274b48996ddb7bd9e91a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 04:03:26 2024 +0530

    Fixed bugs in proxy

[33mcommit 662a2c7de16fa978e95c276cc5b642b6b9b554dc[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 03:59:08 2024 +0530

    changed deployment of scripts

[33mcommit f229adb5e780c772b98a2bd57c85dfdf02b73a30[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 03:46:28 2024 +0530

    changed scripts

[33mcommit 7f097d6e40d4d258256d38cdc04bd4e91b12930f[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 03:38:01 2024 +0530

    Fixed bug

[33mcommit 7d9db611a4817876884f72f31f7e3fcb052f1051[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 03:27:16 2024 +0530

    minor changes on proxy

[33mcommit 126d0af4366a6522c516797fcdb48c5cbe1777b1[m
Author: Mayuran Thanushan <mayuranthanushan@gmail.com>
Date:   Thu Dec 12 03:15:18 2024 +0530

    Added coming-soon
